<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>The Crossmas</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="./assets/css/main.css">


  </head>

  <body>
    <div class="app">
      
      <div class="ui">
        
        <div class="screens">
            
          <div class="screen intro show">
            <div class="overlay active"></div>
            <div class="inner">
              <div class="title"></div>
              <div class="start-btn">
                <div class="loader"></div>
                <div class="point"></div>
                <svg>
                  <circle style="fill:none;fill-opacity:1;stroke-width:1;stroke-opacity:1;" id="loader-path4133" cx="36" cy="36" r="35"/>
                </svg>
              </div>
            </div>
          </div>

          <div class="screen game">
            <div class="overlay active"></div>

            <canvas></canvas>
            <span class="creditsBtn">Credits</span>
            <div class="tuto">
              <div class="left"></div>
              <div class="right"></div>
              <div class="label">Press & hold to balance</div>
            </div>
          </div>

          <div class="screen credits">
            
            <div class="inner">
              <div class="close">
                <div class="bars"></div>
              </div>

              <div class="title"></div>

              <p>
                The CrØssmas was made at<br/>
                <a href="http://www.makemepulse.com/" target="_blank">Make me pulse</a>
                by <a href="" target="_blank">Maxime</a>, <a href="" target="_blank">William</a>, <br> <a href="" target="_blank">Pierre</a> and <a href="" target="_blank">Guillaume</a> <br/>
                during their lunch time<br/>
              </p>

              <p>
                Inspired by <br/>
                <a href="" target="_blank">The mother</a><br/>
                <a href="" target="_blank">Monument Valley</a><br/>
                <a href="https://www.youtube.com/watch?v=wuIpX6m5W3w" target="_blank">This :D</a>
              </p>

              <p>
                Music<br/>
                <a href="https://open.spotify.com/track/2Ycbhd3BXmwjUiWiRfLa8B" target="_blank">Eleventh Sun - Metal Death Ocean</a><br/>
              </p>

              <p>
                Enjoy The CrØssmas<br/>and Happy Christmas
              </p>

            </div>

          </div>

        </div>

      </div>

    </div>

    <script src="assets/js/vendor/three/three.min.js"></script>
    <script src="assets/js/vendor/three/postprocessing/EffectComposer.js"></script>
    <script src="assets/js/vendor/three/postprocessing/MaskPass.js"></script>
    <script src="assets/js/vendor/three/postprocessing/RenderPass.js"></script>
    <script src="assets/js/vendor/three/postprocessing/FilmPass.js"></script>
    <script src="assets/js/vendor/three/postprocessing/ShaderPass.js"></script>
    <script src="assets/js/vendor/three/shaders/CopyShader.js"></script>
    <script src="assets/js/vendor/three/shaders/FilmShader.js"></script>
    <script src="assets/js/vendor/three/shaders/FXAAShader.js"></script>
    <script src="assets/js/vendor/three/MD2Loader.js"></script>
    <script src="assets/js/vendor/three/MD2CharacterComplex.js"></script>
    <script src="assets/js/vendor/TweenMax.min.js"></script>
    <script src="assets/js/vendor/howler.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
